API_KEY=AIzaSyAJZmWdLHDWkVuw5fxMtvFERLAmQHRFhpw
AUTH_DOMAIN=laundryline-b6bf9.firebaseapp.com
DATABASE_URL=https://laundryline-b6bf9.firebaseio.com
PROJECT_ID=laundryline-b6bf9
MESSAGE_SENDER_ID=106688181769
APP_ID=1:106688181769:web:720d10f577339c6edfaad8